# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={{your publishable key}}
STRIPE_SECRET_KEY={{your secret key}}
STRIPE_PAYMENT_DESCRIPTION='Cool robot swag'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET={{ your webook secret}}

# Stanza Specific Browser Key https://ui.demo.getstanza.io/keys
NEXT_PUBLIC_STANZA_BROWSER_KEY= {{your stanza key for local environment}}

# Stanza API URL (optional unless using a test environment)
# NEXT_PUBLIC_STANZA_API=https://hub.dev.getstanza.dev
# The stanza environment name this app should run against. Defaults to 'local'
NEXT_PUBLIC_STANZA_ENVIRONMENT=local