# Copy this file and rename it as ".env" - Then set your key and update other values as needed.

# Stanza Configuration
NEXT_PUBLIC_STANZA_HUB_ADDRESS=https://hub.stanzasys.co
NEXT_PUBLIC_STANZA_ENVIRONMENT=local
NEXT_PUBLIC_STANZA_BROWSER_KEY={{your Stanza browser key for the local environment}}
NEXT_PUBLIC_STANZA_API_KEY={{your Stanza API key for the local environment}}

# NEXT_PUBLIC_STANZA_LOG_LEVEL=debug  # uncomment if you need Stanza debugging output

# Stripe Configuration
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={{your publishable key}}
STRIPE_SECRET_KEY={{your secret key}}
STRIPE_PAYMENT_DESCRIPTION='Cool robot swag'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET={{ your webook secret}}
