# Copy this file and rename it as ".env" - Then set your key and update other values as needed.

NODE_ENV=development
VITE_STANZA_HUB_ADDRESS=https://hub.demo.getstanza.io
VITE_STANZA_ENVIRONMENT=local
VITE_STANZA_BROWSER_KEY={{your Stanza browser key for the local environment}}

# VITE_STANZA_LOG_LEVEL=debug  # uncomment if you need Stanza debugging output