# Copy this file and rename it as ".env" - Then set your key and update other values as needed.

NODE_ENV=development

STANZA_HUB_ADDRESS=https://hub.stanzasys.co
STANZA_ENVIRONMENT=local
STANZA_API_KEY={{your Stanza API key for the local environment}}
STANZA_SERVICE_NAME=express-demo
STANZA_SERVICE_RELEASE=1.0.0

# STANZA_LOG_LEVEL=debug  # uncomment if you need Stanza debugging output

# GitHub Personal Access Token from https://github.com/settings/tokens
GITHUB_PAT={{your GitHub PAT}}
