STANZA_HUB_ADDRESS={Stanza Hub address eg. https://hub.dev.getstanza.dev:9010}
STANZA_API_KEY={API key to Stanza}
STANZA_SERVICE_NAME={service name eg. DemoCommerce}
STANZA_SERVICE_RELEASE={service release eg. 1.0.0}
STANZA_ENVIRONMENT={environment to use eg. local}
GITHUB_PAT={GitHub Personal Access Token see. https://github.com/settings/tokens}
